<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Intern Assignment (Intern Assignment April 2023 )' inline='true' name='federated.01q3een10x4vs414ohe531s1awoa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Intern Assignment April 2023' name='excel-direct.1dq5df409n2v2z1d9wa2p14wbhgt'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Junai/OneDrive/Documents/Intern Assignment April 2023 .xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1dq5df409n2v2z1d9wa2p14wbhgt' name='Intern Assignment' table='[&apos;Intern Assignment$&apos;]' type='table'>
          <columns gridOrigin='A2:F24:no:A2:F24:1' header='no' lost='0' outcome='1' processed='40'>
            <column datatype='string' name='Market' ordinal='0' />
            <column datatype='string' name='Category' ordinal='1' />
            <column datatype='string' name='Brand' ordinal='2' />
            <column datatype='string' name='Manufacturer' ordinal='3' />
            <column datatype='real' name='Dollar Sales' ordinal='4' />
            <column datatype='real' name='Dollar Sales Year Ago' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Intern Assignment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Intern Assignment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[Intern Assignment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[Intern Assignment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dollar Sales]</local-name>
            <parent-name>[Intern Assignment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dollar Sales Year Ago]</local-name>
            <parent-name>[Intern Assignment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Brand]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;BRAND 1&quot;' value='BR 1' />
          <alias key='&quot;BRAND 10&quot;' value='BR 10' />
          <alias key='&quot;BRAND 11&quot;' value='BR 11' />
          <alias key='&quot;BRAND 12&quot;' value='BR 12' />
          <alias key='&quot;BRAND 13&quot;' value='BR 13' />
          <alias key='&quot;BRAND 14&quot;' value='BR 14' />
          <alias key='&quot;BRAND 15&quot;' value='BR 15' />
          <alias key='&quot;BRAND 16&quot;' value='BR 16' />
          <alias key='&quot;BRAND 17&quot;' value='BR 17' />
          <alias key='&quot;BRAND 18&quot;' value='BR 18' />
          <alias key='&quot;BRAND 2&quot;' value='BR 2' />
          <alias key='&quot;BRAND 3&quot;' value='BR 3' />
          <alias key='&quot;BRAND 4&quot;' value='BR 4' />
          <alias key='&quot;BRAND 5&quot;' value='BR 5' />
          <alias key='&quot;BRAND 6&quot;' value='BR 6' />
          <alias key='&quot;BRAND 7&quot;' value='BR 7' />
          <alias key='&quot;BRAND 8&quot;' value='BR 8' />
          <alias key='&quot;BRAND 9&quot;' value='BR 9' />
        </aliases>
      </column>
      <column caption='Market_Share' datatype='real' default-format='p0.00%' name='[Calculation_1055249709660999680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Dollar Sales]) / TOTAL(SUM([Dollar Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Previous_market_share' datatype='real' name='[Calculation_124693436960432128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Dollar Sales Year Ago]) / TOTAL(SUM([Dollar Sales Year Ago]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Difference in Market share' datatype='real' datatype-customized='true' default-format='p0.00%' name='[Calculation_397442670833954816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1055249709660999680]-[Calculation_124693436960432128]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='heading' datatype='string' name='[Calculation_397442670835220481]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Total Sales&apos;' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='real' name='[Dollar Sales Year Ago]' role='measure' type='quantitative' />
      <column datatype='real' default-format='C1033%' name='[Dollar Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;ALL OTHER MANUFACTURERS&quot;' value='Other' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Intern Assignment' datatype='table' name='[__tableau_internal_object_id__].[Intern Assignment_BB65216C8433469F84FEDDB91880A743]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Intern Assignment_BB65216C8433469F84FEDDB91880A743]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Intern Assignment_BB65216C8433469F84FEDDB91880A743:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dollar Sales Year Ago]' derivation='Sum' name='[diff:sum:Dollar Sales Year Ago:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Dollar Sales]' derivation='Sum' name='[diff:sum:Dollar Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Dollar Sales]' derivation='Sum' name='[diff:sum:Dollar Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
      <column-instance column='[Dollar Sales Year Ago]' derivation='Sum' name='[sum:Dollar Sales Year Ago:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dollar Sales]' derivation='Sum' name='[sum:Dollar Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1055249709660999680]' derivation='User' name='[usr:Calculation_1055249709660999680:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_124693436960432128]' derivation='User' name='[usr:Calculation_124693436960432128:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_397442670833954816]' derivation='User' name='[usr:Calculation_397442670833954816:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.01q3een10x4vs414ohe531s1awoa].[Calculation_1055249709660999680]' ordering-type='Rows' />
        <table-calc field='[federated.01q3een10x4vs414ohe531s1awoa].[Calculation_124693436960432128]' ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Brand)' hidden='true' name='[Action (Brand)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Brand]' />
        </groupfilter>
      </group>
      <group caption='Action (Manufacturer)' hidden='true' name='[Action (Manufacturer)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Manufacturer]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_7275CFF593904E6E95EBF6E9D77A4C9F]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sales Manufacturer' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Manufacturer' />
        <param name='target' value='Sales Manufacturer' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_045FA31D48104FDC8A5E35D7BC602114]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action3_32CF63394DF64949A8A429D835E68F9A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Dashboard Dummy' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Final Dashboard Dummy' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Current_market_share'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Market Share</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Intern Assignment (Intern Assignment April 2023 )' name='federated.01q3een10x4vs414ohe531s1awoa' />
          </datasources>
          <datasource-dependencies datasource='federated.01q3een10x4vs414ohe531s1awoa'>
            <column caption='Market_Share' datatype='real' default-format='p0.00%' name='[Calculation_1055249709660999680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Dollar Sales]) / TOTAL(SUM([Dollar Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Previous_market_share' datatype='real' name='[Calculation_124693436960432128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Dollar Sales Year Ago]) / TOTAL(SUM([Dollar Sales Year Ago]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Difference in Market share' datatype='real' datatype-customized='true' default-format='p0.00%' name='[Calculation_397442670833954816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1055249709660999680]-[Calculation_124693436960432128]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Dollar Sales Year Ago]' role='measure' type='quantitative' />
            <column datatype='real' default-format='C1033%' name='[Dollar Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ALL OTHER MANUFACTURERS&quot;' value='Other' />
              </aliases>
            </column>
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1055249709660999680]' derivation='User' name='[usr:Calculation_1055249709660999680:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.01q3een10x4vs414ohe531s1awoa].[none:Manufacturer:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_124693436960432128]' derivation='User' name='[usr:Calculation_124693436960432128:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.01q3een10x4vs414ohe531s1awoa].[none:Manufacturer:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_397442670833954816]' derivation='User' name='[usr:Calculation_397442670833954816:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.01q3een10x4vs414ohe531s1awoa].[Calculation_1055249709660999680]' ordering-field='[federated.01q3een10x4vs414ohe531s1awoa].[none:Manufacturer:nk]' ordering-type='Field' />
              <table-calc field='[federated.01q3een10x4vs414ohe531s1awoa].[Calculation_124693436960432128]' ordering-field='[federated.01q3een10x4vs414ohe531s1awoa].[none:Manufacturer:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_397442670833954816]' derivation='User' name='[usr:Calculation_397442670833954816:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.01q3een10x4vs414ohe531s1awoa].[Calculation_1055249709660999680]' ordering-type='Rows' />
              <table-calc field='[federated.01q3een10x4vs414ohe531s1awoa].[Calculation_124693436960432128]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01q3een10x4vs414ohe531s1awoa].[usr:Calculation_1055249709660999680:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01q3een10x4vs414ohe531s1awoa].[usr:Calculation_397442670833954816:qk]' />
              <text column='[federated.01q3een10x4vs414ohe531s1awoa].[usr:Calculation_397442670833954816:qk:1]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01q3een10x4vs414ohe531s1awoa].[usr:Calculation_124693436960432128:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.01q3een10x4vs414ohe531s1awoa].[usr:Calculation_1055249709660999680:qk:1] + [federated.01q3een10x4vs414ohe531s1awoa].[usr:Calculation_124693436960432128:qk:1])</rows>
        <cols>[federated.01q3een10x4vs414ohe531s1awoa].[none:Manufacturer:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Manufacturer'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales for all Manufacturer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Intern Assignment (Intern Assignment April 2023 )' name='federated.01q3een10x4vs414ohe531s1awoa' />
          </datasources>
          <datasource-dependencies datasource='federated.01q3een10x4vs414ohe531s1awoa'>
            <column caption='Market_Share' datatype='real' default-format='p0.00%' name='[Calculation_1055249709660999680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Dollar Sales]) / TOTAL(SUM([Dollar Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Dollar Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ALL OTHER MANUFACTURERS&quot;' value='Other' />
              </aliases>
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dollar Sales]' derivation='Sum' name='[sum:Dollar Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1055249709660999680]' derivation='User' name='[usr:Calculation_1055249709660999680:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01q3een10x4vs414ohe531s1awoa].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01q3een10x4vs414ohe531s1awoa].[sum:Dollar Sales:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.01q3een10x4vs414ohe531s1awoa].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01q3een10x4vs414ohe531s1awoa].[none:Manufacturer:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Manufacturer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.01q3een10x4vs414ohe531s1awoa].[none:Manufacturer:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ALL OTHER MANUFACTURERS&quot;</bucket>
              <bucket>&quot;MFR 1&quot;</bucket>
              <bucket>&quot;MFR 2&quot;</bucket>
              <bucket>&quot;MFR 3&quot;</bucket>
              <bucket>&quot;MFR 4&quot;</bucket>
              <bucket>&quot;MFR 5&quot;</bucket>
              <bucket>&quot;MFR 6&quot;</bucket>
              <bucket>&quot;MFR 7&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.01q3een10x4vs414ohe531s1awoa].[:Measure Names]</column>
            <column>[federated.01q3een10x4vs414ohe531s1awoa].[none:Category:nk]</column>
            <column>[federated.01q3een10x4vs414ohe531s1awoa].[none:Manufacturer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01q3een10x4vs414ohe531s1awoa].[none:Category:nk]' />
              <text column='[federated.01q3een10x4vs414ohe531s1awoa].[usr:Calculation_1055249709660999680:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01q3een10x4vs414ohe531s1awoa].[Multiple Values]</rows>
        <cols>[federated.01q3een10x4vs414ohe531s1awoa].[none:Manufacturer:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Trend across brands</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Intern Assignment (Intern Assignment April 2023 )' name='federated.01q3een10x4vs414ohe531s1awoa' />
          </datasources>
          <datasource-dependencies datasource='federated.01q3een10x4vs414ohe531s1awoa'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;BRAND 1&quot;' value='BR 1' />
                <alias key='&quot;BRAND 10&quot;' value='BR 10' />
                <alias key='&quot;BRAND 11&quot;' value='BR 11' />
                <alias key='&quot;BRAND 12&quot;' value='BR 12' />
                <alias key='&quot;BRAND 13&quot;' value='BR 13' />
                <alias key='&quot;BRAND 14&quot;' value='BR 14' />
                <alias key='&quot;BRAND 15&quot;' value='BR 15' />
                <alias key='&quot;BRAND 16&quot;' value='BR 16' />
                <alias key='&quot;BRAND 17&quot;' value='BR 17' />
                <alias key='&quot;BRAND 18&quot;' value='BR 18' />
                <alias key='&quot;BRAND 2&quot;' value='BR 2' />
                <alias key='&quot;BRAND 3&quot;' value='BR 3' />
                <alias key='&quot;BRAND 4&quot;' value='BR 4' />
                <alias key='&quot;BRAND 5&quot;' value='BR 5' />
                <alias key='&quot;BRAND 6&quot;' value='BR 6' />
                <alias key='&quot;BRAND 7&quot;' value='BR 7' />
                <alias key='&quot;BRAND 8&quot;' value='BR 8' />
                <alias key='&quot;BRAND 9&quot;' value='BR 9' />
              </aliases>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Dollar Sales Year Ago]' role='measure' type='quantitative' />
            <column datatype='real' default-format='C1033%' name='[Dollar Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ALL OTHER MANUFACTURERS&quot;' value='Other' />
              </aliases>
            </column>
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dollar Sales Year Ago]' derivation='Sum' name='[sum:Dollar Sales Year Ago:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dollar Sales]' derivation='Sum' name='[sum:Dollar Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01q3een10x4vs414ohe531s1awoa].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.01q3een10x4vs414ohe531s1awoa].[none:Brand:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Brand:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Brand:nk]' member='&quot;ALL OTHER ANALGESIC BRANDS&quot;' />
                <groupfilter function='member' level='[none:Brand:nk]' member='&quot;ALL OTHER UPPER RESPIRATORY BRANDS&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.01q3een10x4vs414ohe531s1awoa].[none:Brand:nk]' direction='DESC' using='[federated.01q3een10x4vs414ohe531s1awoa].[sum:Dollar Sales Year Ago:qk]' />
          <filter class='categorical' column='[federated.01q3een10x4vs414ohe531s1awoa].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01q3een10x4vs414ohe531s1awoa].[none:Manufacturer:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Manufacturer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01q3een10x4vs414ohe531s1awoa].[none:Manufacturer:nk]</column>
            <column>[federated.01q3een10x4vs414ohe531s1awoa].[none:Category:nk]</column>
            <column>[federated.01q3een10x4vs414ohe531s1awoa].[:Measure Names]</column>
            <column>[federated.01q3een10x4vs414ohe531s1awoa].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.01q3een10x4vs414ohe531s1awoa].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01q3een10x4vs414ohe531s1awoa].[sum:Dollar Sales Year Ago:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.01q3een10x4vs414ohe531s1awoa].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01q3een10x4vs414ohe531s1awoa].[sum:Dollar Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.01q3een10x4vs414ohe531s1awoa].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01q3een10x4vs414ohe531s1awoa].[sum:Dollar Sales:qk] + [federated.01q3een10x4vs414ohe531s1awoa].[sum:Dollar Sales Year Ago:qk])</rows>
        <cols>[federated.01q3een10x4vs414ohe531s1awoa].[none:Brand:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01q3een10x4vs414ohe531s1awoa].[none:Brand:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01q3een10x4vs414ohe531s1awoa].[sum:Dollar Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01q3een10x4vs414ohe531s1awoa].[none:Brand:nk]</field>
                  <field>[federated.01q3een10x4vs414ohe531s1awoa].[sum:Dollar Sales:qk]</field>
                  <field>[federated.01q3een10x4vs414ohe531s1awoa].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;BRAND 13&quot;</value>
                <value>510499642.68521363</value>
                <value>&quot;[federated.01q3een10x4vs414ohe531s1awoa].[sum:Dollar Sales:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.419355' y='20' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01q3een10x4vs414ohe531s1awoa].[none:Brand:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01q3een10x4vs414ohe531s1awoa].[sum:Dollar Sales Year Ago:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01q3een10x4vs414ohe531s1awoa].[none:Brand:nk]</field>
                  <field>[federated.01q3een10x4vs414ohe531s1awoa].[sum:Dollar Sales Year Ago:qk]</field>
                  <field>[federated.01q3een10x4vs414ohe531s1awoa].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;BRAND 13&quot;</value>
                <value>481175624.05096316</value>
                <value>&quot;[federated.01q3een10x4vs414ohe531s1awoa].[sum:Dollar Sales Year Ago:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.419355' y='-21' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Intern Assignment (Intern Assignment April 2023 )' name='federated.01q3een10x4vs414ohe531s1awoa' />
          </datasources>
          <datasource-dependencies datasource='federated.01q3een10x4vs414ohe531s1awoa'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Dollar Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dollar Sales]' derivation='Sum' name='[sum:Dollar Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01q3een10x4vs414ohe531s1awoa].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01q3een10x4vs414ohe531s1awoa].[sum:Dollar Sales:qk]</rows>
        <cols>[federated.01q3een10x4vs414ohe531s1awoa].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Intern Assignment (Intern Assignment April 2023 )' name='federated.01q3een10x4vs414ohe531s1awoa' />
          </datasources>
          <datasource-dependencies datasource='federated.01q3een10x4vs414ohe531s1awoa'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Dollar Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ALL OTHER MANUFACTURERS&quot;' value='Other' />
              </aliases>
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dollar Sales]' derivation='Sum' name='[sum:Dollar Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01q3een10x4vs414ohe531s1awoa].[none:Manufacturer:nk]'>
            <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;MFR 1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01q3een10x4vs414ohe531s1awoa].[none:Manufacturer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01q3een10x4vs414ohe531s1awoa].[sum:Dollar Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.01q3een10x4vs414ohe531s1awoa].[sum:Dollar Sales:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.01q3een10x4vs414ohe531s1awoa].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>MFR 1 Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Intern Assignment (Intern Assignment April 2023 )' name='federated.01q3een10x4vs414ohe531s1awoa' />
          </datasources>
          <datasource-dependencies datasource='federated.01q3een10x4vs414ohe531s1awoa'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;BRAND 1&quot;' value='BR 1' />
                <alias key='&quot;BRAND 10&quot;' value='BR 10' />
                <alias key='&quot;BRAND 11&quot;' value='BR 11' />
                <alias key='&quot;BRAND 12&quot;' value='BR 12' />
                <alias key='&quot;BRAND 13&quot;' value='BR 13' />
                <alias key='&quot;BRAND 14&quot;' value='BR 14' />
                <alias key='&quot;BRAND 15&quot;' value='BR 15' />
                <alias key='&quot;BRAND 16&quot;' value='BR 16' />
                <alias key='&quot;BRAND 17&quot;' value='BR 17' />
                <alias key='&quot;BRAND 18&quot;' value='BR 18' />
                <alias key='&quot;BRAND 2&quot;' value='BR 2' />
                <alias key='&quot;BRAND 3&quot;' value='BR 3' />
                <alias key='&quot;BRAND 4&quot;' value='BR 4' />
                <alias key='&quot;BRAND 5&quot;' value='BR 5' />
                <alias key='&quot;BRAND 6&quot;' value='BR 6' />
                <alias key='&quot;BRAND 7&quot;' value='BR 7' />
                <alias key='&quot;BRAND 8&quot;' value='BR 8' />
                <alias key='&quot;BRAND 9&quot;' value='BR 9' />
              </aliases>
            </column>
            <column datatype='real' default-format='C1033%' name='[Dollar Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ALL OTHER MANUFACTURERS&quot;' value='Other' />
              </aliases>
            </column>
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dollar Sales]' derivation='Sum' name='[sum:Dollar Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01q3een10x4vs414ohe531s1awoa].[none:Manufacturer:nk]'>
            <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;MFR 1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01q3een10x4vs414ohe531s1awoa].[none:Manufacturer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01q3een10x4vs414ohe531s1awoa].[sum:Dollar Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.01q3een10x4vs414ohe531s1awoa].[sum:Dollar Sales:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.01q3een10x4vs414ohe531s1awoa].[none:Brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Intern Assignment (Intern Assignment April 2023 )' name='federated.01q3een10x4vs414ohe531s1awoa' />
          </datasources>
          <datasource-dependencies datasource='federated.01q3een10x4vs414ohe531s1awoa'>
            <column caption='heading' datatype='string' name='[Calculation_397442670835220481]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Total Sales&apos;' />
            </column>
            <column-instance column='[Calculation_397442670835220481]' derivation='None' name='[none:Calculation_397442670835220481:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01q3een10x4vs414ohe531s1awoa].[none:Calculation_397442670835220481:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;</run>
                <run bold='true' fontsize='14'>[federated.01q3een10x4vs414ohe531s1awoa].[none:Calculation_397442670835220481:nk]</run>
                <run bold='true' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='heat map_brands'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Brand Market reach</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Intern Assignment (Intern Assignment April 2023 )' name='federated.01q3een10x4vs414ohe531s1awoa' />
          </datasources>
          <datasource-dependencies datasource='federated.01q3een10x4vs414ohe531s1awoa'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;BRAND 1&quot;' value='BR 1' />
                <alias key='&quot;BRAND 10&quot;' value='BR 10' />
                <alias key='&quot;BRAND 11&quot;' value='BR 11' />
                <alias key='&quot;BRAND 12&quot;' value='BR 12' />
                <alias key='&quot;BRAND 13&quot;' value='BR 13' />
                <alias key='&quot;BRAND 14&quot;' value='BR 14' />
                <alias key='&quot;BRAND 15&quot;' value='BR 15' />
                <alias key='&quot;BRAND 16&quot;' value='BR 16' />
                <alias key='&quot;BRAND 17&quot;' value='BR 17' />
                <alias key='&quot;BRAND 18&quot;' value='BR 18' />
                <alias key='&quot;BRAND 2&quot;' value='BR 2' />
                <alias key='&quot;BRAND 3&quot;' value='BR 3' />
                <alias key='&quot;BRAND 4&quot;' value='BR 4' />
                <alias key='&quot;BRAND 5&quot;' value='BR 5' />
                <alias key='&quot;BRAND 6&quot;' value='BR 6' />
                <alias key='&quot;BRAND 7&quot;' value='BR 7' />
                <alias key='&quot;BRAND 8&quot;' value='BR 8' />
                <alias key='&quot;BRAND 9&quot;' value='BR 9' />
              </aliases>
            </column>
            <column caption='Market_Share' datatype='real' default-format='p0.00%' name='[Calculation_1055249709660999680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Dollar Sales]) / TOTAL(SUM([Dollar Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Dollar Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ALL OTHER MANUFACTURERS&quot;' value='Other' />
              </aliases>
            </column>
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dollar Sales]' derivation='Sum' name='[sum:Dollar Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1055249709660999680]' derivation='User' name='[usr:Calculation_1055249709660999680:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01q3een10x4vs414ohe531s1awoa].[none:Brand:nk]'>
            <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01q3een10x4vs414ohe531s1awoa].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01q3een10x4vs414ohe531s1awoa].[none:Manufacturer:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Manufacturer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01q3een10x4vs414ohe531s1awoa].[none:Category:nk]</column>
            <column>[federated.01q3een10x4vs414ohe531s1awoa].[none:Manufacturer:nk]</column>
            <column>[federated.01q3een10x4vs414ohe531s1awoa].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01q3een10x4vs414ohe531s1awoa].[sum:Dollar Sales:qk]' />
              <size column='[federated.01q3een10x4vs414ohe531s1awoa].[sum:Dollar Sales:qk]' />
              <text column='[federated.01q3een10x4vs414ohe531s1awoa].[none:Brand:nk]' />
              <text column='[federated.01q3een10x4vs414ohe531s1awoa].[sum:Dollar Sales:qk]' />
              <text column='[federated.01q3een10x4vs414ohe531s1awoa].[usr:Calculation_1055249709660999680:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='previous_marketshare'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Previous Market Share</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Intern Assignment (Intern Assignment April 2023 )' name='federated.01q3een10x4vs414ohe531s1awoa' />
          </datasources>
          <datasource-dependencies datasource='federated.01q3een10x4vs414ohe531s1awoa'>
            <column caption='Previous_market_share' datatype='real' name='[Calculation_124693436960432128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Dollar Sales Year Ago]) / TOTAL(SUM([Dollar Sales Year Ago]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Dollar Sales Year Ago]' role='measure' type='quantitative' />
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ALL OTHER MANUFACTURERS&quot;' value='Other' />
              </aliases>
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_124693436960432128]' derivation='User' name='[usr:Calculation_124693436960432128:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.01q3een10x4vs414ohe531s1awoa].[none:Manufacturer:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_124693436960432128]' derivation='User' name='[usr:Calculation_124693436960432128:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01q3een10x4vs414ohe531s1awoa].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01q3een10x4vs414ohe531s1awoa].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.01q3een10x4vs414ohe531s1awoa].[usr:Calculation_124693436960432128:qk]' />
              <wedge-size column='[federated.01q3een10x4vs414ohe531s1awoa].[usr:Calculation_124693436960432128:qk]' />
              <lod column='[federated.01q3een10x4vs414ohe531s1awoa].[usr:Calculation_124693436960432128:ok:1]' />
              <text column='[federated.01q3een10x4vs414ohe531s1awoa].[none:Manufacturer:nk]' />
              <text column='[federated.01q3een10x4vs414ohe531s1awoa].[usr:Calculation_124693436960432128:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Intern Assignment (Intern Assignment April 2023 )' name='federated.01q3een10x4vs414ohe531s1awoa' />
      </datasources>
      <datasource-dependencies datasource='federated.01q3een10x4vs414ohe531s1awoa'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;ALL OTHER MANUFACTURERS&quot;' value='Other' />
          </aliases>
        </column>
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='29' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='47' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='32' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='30' type-v2='layout-basic' w='100000' x='0' y='0' />
            </zone>
          </zone>
        </zone>
        <zone h='50125' id='3' name='Sales Manufacturer' w='37600' x='30200' y='49875' />
        <zone h='8000' id='4' name='Sales Manufacturer' pane-specification-id='0' param='[federated.01q3een10x4vs414ohe531s1awoa].[sum:Dollar Sales:qk]' type-v2='color' w='16000' x='15000' y='49250' />
        <zone h='8482' id='6' mode='checkdropdown' name='Sales Manufacturer' param='[federated.01q3een10x4vs414ohe531s1awoa].[none:Manufacturer:nk]' show-all='false' type-v2='filter' values='database' w='10123' x='89702' y='21205' />
        <zone h='7813' id='8' mode='checkdropdown' name='Sales Manufacturer' param='[federated.01q3een10x4vs414ohe531s1awoa].[none:Category:nk]' type-v2='filter' values='database' w='10650' x='89409' y='13504' />
        <zone h='35375' id='13' name='Sales Trends' w='64700' x='0' y='12125' />
        <zone h='49625' id='10' name='Current_market_share' w='31700' x='68100' y='49375' />
        <zone h='49500' id='28' name='previous_marketshare' w='32500' x='0' y='50125' />
        <zone h='40800' id='35' name='heat map_brands' w='30235' x='59143' y='8800' />
        <zone h='8000' id='36' name='Sales Trends' pane-specification-id='4' param='[federated.01q3een10x4vs414ohe531s1awoa].[:Measure Names]' type-v2='color' w='17800' x='37000' y='12000' />
        <zone h='9257' id='45' name='Sheet 7' show-title='false' w='40012' x='9716' y='229' />
        <zone h='9371' id='48' name='Sheet 8' show-title='false' w='50935' x='49487' y='229' />
        <zone forceUpdate='true' h='9598' id='49' type-v2='text' w='9772' x='-59' y='-223'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>MFR1 Sales Summary</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Final Dashboard Dummy'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Intern Assignment (Intern Assignment April 2023 )' name='federated.01q3een10x4vs414ohe531s1awoa' />
      </datasources>
      <datasource-dependencies datasource='federated.01q3een10x4vs414ohe531s1awoa'>
        <column datatype='string' name='[Brand]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;BRAND 1&quot;' value='BR 1' />
            <alias key='&quot;BRAND 10&quot;' value='BR 10' />
            <alias key='&quot;BRAND 11&quot;' value='BR 11' />
            <alias key='&quot;BRAND 12&quot;' value='BR 12' />
            <alias key='&quot;BRAND 13&quot;' value='BR 13' />
            <alias key='&quot;BRAND 14&quot;' value='BR 14' />
            <alias key='&quot;BRAND 15&quot;' value='BR 15' />
            <alias key='&quot;BRAND 16&quot;' value='BR 16' />
            <alias key='&quot;BRAND 17&quot;' value='BR 17' />
            <alias key='&quot;BRAND 18&quot;' value='BR 18' />
            <alias key='&quot;BRAND 2&quot;' value='BR 2' />
            <alias key='&quot;BRAND 3&quot;' value='BR 3' />
            <alias key='&quot;BRAND 4&quot;' value='BR 4' />
            <alias key='&quot;BRAND 5&quot;' value='BR 5' />
            <alias key='&quot;BRAND 6&quot;' value='BR 6' />
            <alias key='&quot;BRAND 7&quot;' value='BR 7' />
            <alias key='&quot;BRAND 8&quot;' value='BR 8' />
            <alias key='&quot;BRAND 9&quot;' value='BR 9' />
          </aliases>
        </column>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;ALL OTHER MANUFACTURERS&quot;' value='Other' />
          </aliases>
        </column>
        <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='10' param='horz' type-v2='layout-flow' w='99064' x='468' y='893'>
            <zone h='98214' id='8' type-v2='layout-basic' w='89702' x='468' y='893'>
              <zone h='81812' id='1' param='vert' type-v2='layout-flow' w='89702' x='468' y='17295'>
                <zone fixed-size='155' h='18192' id='17' is-fixed='true' name='Sales Manufacturer' show-title='false' w='89702' x='468' y='17295'>
                  <layout-cache minheight='121' type-h='scalable' type-w='cell' />
                </zone>
                <zone fixed-size='212' h='24554' id='12' is-fixed='true' name='Current_market_share' w='89702' x='468' y='35487'>
                  <layout-cache minheight='165' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='39066' id='19' param='horz' type-v2='layout-flow' w='89702' x='468' y='60041'>
                  <zone fixed-size='786' h='39066' id='7' is-fixed='true' name='Sales Trends' w='46460' x='468' y='60041'>
                    <layout-cache minheight='184' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='39066' id='20' name='heat map_brands' w='43242' x='46928' y='60041'>
                    <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='16402' id='3' param='horz' type-v2='layout-flow' w='89702' x='468' y='893'>
                <zone h='16402' id='6' name='Sheet 9' show-title='false' w='14950' x='468' y='893'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='16402' id='5' name='Sheet 7' show-title='false' w='29900' x='15418' y='893'>
                  <layout-cache cell-count-w='2' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='16402' id='4' name='Sheet 8' show-title='false' w='44850' x='45318' y='893'>
                  <layout-cache cell-count-w='3' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98214' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='893'>
              <zone h='5804' id='24' mode='checkdropdown' name='heat map_brands' param='[federated.01q3een10x4vs414ohe531s1awoa].[none:Manufacturer:nk]' type-v2='filter' values='database' w='9362' x='90170' y='893'>
              </zone>
              <zone h='5804' id='22' mode='dropdown' name='heat map_brands' param='[federated.01q3een10x4vs414ohe531s1awoa].[none:Brand:nk]' type-v2='filter' values='database' w='9362' x='90170' y='6697'>
              </zone>
              <zone h='9933' id='23' name='heat map_brands' param='[federated.01q3een10x4vs414ohe531s1awoa].[none:Category:nk]' type-v2='filter' values='database' w='9362' x='90170' y='12501'>
              </zone>
              <zone h='7366' id='18' name='Sales Manufacturer' pane-specification-id='2' param='[federated.01q3een10x4vs414ohe531s1awoa].[none:Category:nk]' type-v2='color' w='9362' x='90170' y='22434'>
              </zone>
              <zone h='7255' id='21' name='heat map_brands' pane-specification-id='0' param='[federated.01q3een10x4vs414ohe531s1awoa].[sum:Dollar Sales:qk]' type-v2='color' w='9362' x='90170' y='29800'>
              </zone>
              <zone h='7255' id='13' name='Current_market_share' pane-specification-id='1' param='[federated.01q3een10x4vs414ohe531s1awoa].[usr:Calculation_397442670833954816:qk]' type-v2='color' w='9362' x='90170' y='37055'>
              </zone>
              <zone fixed-size='81' h='9933' id='11' is-fixed='true' name='Sales Trends' pane-specification-id='4' param='[federated.01q3een10x4vs414ohe531s1awoa].[:Measure Names]' type-v2='color' w='9362' x='90170' y='44310'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 1' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
